<!DOCTYPE html>
<html>
<head><title>Sarvesh B's Portfolio</title></head>

<link rel="stylesheet" href="./ports.css">

<body style="font-size:120%; font-family:sans-serif;" text="white" background="./wall3.webp">
<p align="center" style="font-size:200%; color:silver; font-family:Helvetica;"><br>PORTFOLIO</p>
<br>
<div style="margin-left: 200px;">

<div style="background-color:rgb(4, 96, 2); border:5px solid white; padding:40px; margin:20px; width:280px;">
<h1>MENU</h1>
<ul type="square">
    <li><a href="./about.html">About myself</a></li>
    <li><a href="./projects.html">Projects & Experience</a></li>
    <li><a href="#skills">Skills</a></li>
    <li><a href="#contact">Contact details</a></li>
</ul></div>

<br>
<article><h1 id="skills">SKILLS</h1>
    <p>I have a lot of Experience in various different domains.<br>
    And I have a learnt a lot of valuable lessons from them.
    <ul>
        <li>Specialised and skillful in C,C++,Java</li>
        <li>Efficient soft skills</li>
        <li>Good speaking skills</li><li>Good decision-making</li>
        <li>Avid Learner</li>
        <li>Good in leadership and teamwork</li>
    </ul></p>
</article>

<article><h1 id="contact">CONTACT</h1>
    <table border="2px" style="margin:2px; width:40%;">
    <tr><th colspan="2"><b>Contact</b></th></tr>
    <tr><th><b>Phone</b></th>    <td align="center">+91 9597337630</td></tr>
    <tr><th><b>Email</b></th>    <td align="center"><a href="sarvesh.b2022@vitstudent.ac.in">sarvesh.b2022@vitstudent.ac.in</a></td></tr>
    </table>
    <h1><b>Social Media</b></h1>
    <p><a href="https://www.linkedin.com/in/sarvesh-baskaran-301480250">
        <img src="./linkedin.png" alt="LinkedIn" width="100px"></a> &emsp;&emsp;
    <a href="https://www.instagram.com/sarvesh._.04?igsh=MWkyd2Vhc2lzMHpraQ==">
        <img src="./insta.png" alt="Instagram" width="100px"></a> &emsp;&emsp;
    <a href="https://www.youtube.com/@sarvesh1912">
        <img src="./youtube.png" alt="Youtube" width="100px"></a></p>
</article>
</section>
</div>
<footer align="center"><p><hr>Thanks for reading !!</p></footer>
</body>
</html>