<style>
    h2{
        color:darkkhaki;
    }
</style>

<body text="white" style="font-size:130%; font-family:Gill Sans; margin-left: 200px; margin-top:100px;" background="./wall2.webp">

<article><h2><u>PROJECTS</u></h2>
    <p>I have done a few projects in my years through school and college.
    <br>Here are all of the projects I have made.</p>
</article>

<article><h3>1. LIBRARY MANAGMENT SOFTWARE</h3>
    <p>Made with a combination of Python and SQL, it is a Search software
    which displays the desired Books given with the input data.
    <br>Basically, it is a filter in search box made to be helpful in libraries.</p>
    <img src="./python.jpeg" alt="Python" width="300px">&emsp;<img src="./mysql.jpeg" alt="MySQL" width="300px">
</article>

<article><h2><u>EXPERIENCE</u></h2><p>
    <ul>
        <li>Member of VIT Stellar Club</li>
        <li>C,C++ coding for 2 years</li>
    </ul>
</p></article>

<article>
    <h2><u>CERTIFICATES</u></h2>
    <p>
        <img src="./devtown certificate.jpg" alt="Frontend dev" width="350px">
    </p>
</article>

<a href="./index.html"><img src="./Go back.png" alt="Go back" width="90px"></a>
</body>